
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#9fa623"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context="com.example.maurya.calculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/myText"
            android:inputType="none"
            android:ems="10"
            android:gravity="end"
            android:text="0"
            android:textSize="21sp"
            android:maxLines="1"
            android:padding="10dp"
            android:background="#deb83d"
            android:textColor="#000"/>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/backspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight=".5"
            android:background="#732625"
            android:text="Backspace"
            android:textColor="#fff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:text="Clear"
            android:layout_weight=".5"
            android:background="#000000"
            android:textColor="#fff"/>
        
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seven"
        android:text="7"
        android:layout_weight=".2"
        android:background="#59d0da"
        android:textColor="#fff"
        android:layout_marginRight="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eight"
        android:text="8"
        android:layout_weight=".2"
        android:background="#59d0da"
        android:textColor="#fff"
        android:layout_marginRight="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nine"
        android:text="9"
        android:layout_weight=".2"
        android:background="#59d0da"
        android:textColor="#fff"
        android:layout_marginRight="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addition"
        android:text="+"
        android:layout_weight=".2"
        android:background="#227413"
        android:textColor="#fff"
        android:layout_marginRight="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sqrt"
        android:text="√"
        android:layout_weight=".2"
        android:background="#1562ab"
        android:textColor="#fff"
        android:layout_marginRight="5dp"/>

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/four"
            android:text="4"
            android:layout_weight=".2"
            android:background="#59d0da"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/five"
            android:text="5"
            android:layout_weight=".2"
            android:background="#59d0da"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/six"
            android:text="6"
            android:layout_weight=".2"
            android:background="#59d0da"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtraction"
            android:text="-"
            android:layout_weight=".2"
            android:background="#227413"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/factorial"
            android:text="!"
            android:layout_weight=".2"
            android:background="#1562ab"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/one"
            android:text="1"
            android:layout_weight=".2"
            android:background="#59d0da"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/two"
            android:text="2"
            android:layout_weight=".2"
            android:background="#59d0da"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/three"
            android:text="3"
            android:layout_weight=".2"
            android:background="#59d0da"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/multiply"
            android:text="*"
            android:layout_weight=".2"
            android:background="#227413"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xpowertwo"
            android:text="x²"
            android:layout_weight=".2"
            android:background="#1562ab"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zero"
            android:text="0"
            android:layout_weight=".2"
            android:background="#59d0da"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dot"
            android:text="."
            android:layout_weight=".2"
            android:background="#59d0da"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equal"
            android:text="="
            android:layout_weight=".2"
            android:background="#227413"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/divide"
            android:text="/"
            android:layout_weight=".2"
            android:background="#227413"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/xpowery"
            android:text="X^Y"
            android:layout_weight=".2"
            android:background="#1562ab"
            android:textColor="#fff"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

</LinearLayout>
